/**
 * The application configuration.
 * @author A true hipster
 */
application {
    config {
        baseName nationchange,
        applicationType microservice,
        packageName com.jhipster.nationchange,
        serviceDiscoveryType eureka,
        authenticationType jwt,
        databaseType sql,        
        prodDatabaseType mysql,
        devDatabaseType mysql,
        cacheProvider ehcache,
        buildTool maven,
        serverPort 7180,
        skipUserManagement true
    }
    entities *
}

/**
 * The application configuration.
 * @author A true hipster
 */
application {
    config {
        baseName gate,
        applicationType gateway,
        packageName com.jhipster.gate,
        serviceDiscoveryType eureka,
        authenticationType jwt,
        databaseType sql,
        prodDatabaseType mysql,
        devDatabaseType mysql,
        buildTool maven,
    }
    entities *
}

/**
 * The UserOperation entity.
 * @author A true hipster
 */
entity UserOperation {
    /** fieldName */
    userId String
    operId Integer
    operStatus Integer
}

/**
 * The ChangeRecord entity.
 * @author A trchangeIdr
 */
entity ChangeRecord {
    /** fieldName */
    changeStatus ChangeStatus
    changeOption ChangeOption
    changeReason ChangeReason
}

enum ChangeStatus {
    CHILDREN, ADULT
}

enum ChangeOption {
    FATHER, MOTHER
}

//离婚判决书 抚养关系变更公正书 死亡证明材料 收养证明
enum ChangeReason {
    MARRIAGE, RAISE, DEATH, ADOPTION
}

/**
 * The SupportRecord entity.
 * @author A true hipster
 */
entity SupportRecord {
    /** fieldName */
    account String
}

/**
 * One to one relationship.
 */
relationship OneToOne {
    UserOperation to SupportRecord
}

/**
 * One to one relationship.
 */
relationship OneToOne {
    UserOperation to ChangeRecord
}

dto * with mapstruct
service * with serviceClass
